[env:ESP32_DIY_1W_LoRa_Mesh_V1_2]
board = esp32dev
build_flags =
	${common.build_flags}
	-DESP32_DIY_1W_LoRa_Mesh_V1_2
	-DHAS_SX1268
	-DHAS_1W_LORA
lib_deps =
	${common.lib_deps}
	${common.display_libs}

