[env:ttgo-t-beam-v1_SX1268]
board = ttgo-t-beam
build_flags =
	${common.build_flags}
	-DTTGO_T_BEAM_V1_0_SX1268
	-DHAS_SX1268
	-DHAS_AXP192
	-DHAS_GPS
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	lewisxhe/XPowersLib @ 0.2.4

