[env:heltec_wireless_paper_v1_2]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	-D HELTEC_WP_V1_2
	-D WIRELESS_PAPER
lib_deps =
	${common.lib_deps}
	todd-herbert/heltec-eink-modules @ 4.5.0