[env:esp32c3_DIY_1W_LoRa]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags =
	${common.build_flags}
	-DESP32C3_DIY_1W_LoRa
	-DHAS_SX1268
	-DHAS_1W_LORA
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	${common.lib_deps}
	${common.display_libs}

