[env:heltec_ht-ct62]
board = heltec_wireless_stick_lite
board_build.mcu = esp32c3
build_flags =
	${common.build_flags}
	-DHELTEC_HTCT62
	-DHAS_SX1262
lib_deps =
	${common.lib_deps}
	${common.display_libs}

