[env:heltec_wireless_stick]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	-DHELTEC_WS
	-DHAS_SX1262
lib_deps =
	${common.lib_deps}
	${common.display_libs}

