[env:ttgo-t-beam-v1_2_915]
board = ttgo-t-beam
build_flags =
	${common.build_flags}
	-DTTGO_T_BEAM_V1_2_915
	-DHAS_SX1276
	-DHAS_AXP2101
	-DHAS_GPS
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	lewisxhe/XPowersLib @ 0.2.4

