[env:QRPLabs_LightGateway_1_0]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	-DLIGHTGATEWAY_1_0
	-DHAS_SX1268
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	${common.lib_deps}
	${common.display_libs}

