[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	-DHELTEC_V3
	-DHAS_SX1262
lib_deps =
	${common.lib_deps}
	${common.display_libs}

